<apex:page controller="NewCaseListController">
    <apex:pageBlock title="Cases">
        <apex:pageBlockSection >
        <apex:repeat var="case" value="{!newCases}" rendered="true" >
            <li>
            <apex:outputLink value="/{Case.ID}">
            	{!case.ID}
            </apex:outputLink>
            </li>
        </apex:repeat>
       </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>